# hmall

./: .gitignore  SearchController.java  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/: CartApplication.java
cart-service/src/main/java/com/hmall/cart/controller/: CartController.java
cart-service/src/main/java/com/hmall/cart/domain/dto/: CartFormDTO.java
cart-service/src/main/java/com/hmall/cart/domain/vo/: CartVO.java
cart-service/src/main/java/com/hmall/cart/mapper/: CartMapper.java
cart-service/src/main/java/com/hmall/cart/service/impl/: CartServiceImpl.java
cart-service/src/main/resources/: application.yaml  bootstrap.yaml
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/client/: CartClient.java  ItemClient.java  PayClient.java  TradeClient.java  UserClient.java
hm-api/src/main/java/com/hmall/api/client/fallback/: ItemClientFallbackFactory.java
hm-api/src/main/java/com/hmall/api/config/: DefaultFeignConfig.java
hm-api/src/main/java/com/hmall/api/dto/: CartDTO.java  ItemDTO.java  OrderDetailDTO.java  PayOrderDTO.java  PurchaseHistoryDTO.java
hm-common/: pom.xml
hm-common/src/main/java/com/hmall/common/advice/: CommonExceptionAdvice.java
hm-common/src/main/java/com/hmall/common/config/: MqConfig.java  MvcConfig.java  MyBatisConfig.java
hm-common/src/main/java/com/hmall/common/domain/: PageDTO.java  PageQuery.java
hm-common/src/main/java/com/hmall/common/interceptors/: UserInfoInterceptor.java
hm-common/src/main/java/com/hmall/common/utils/: CookieBuilder.java  RabbitMqHelper.java  WebUtils.java
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/hmall/gateway/filters/: AuthGlobalFilter.java
hm-gateway/src/main/java/com/hmall/gateway/routers/: DynamicRouteLoader.java
hm-gateway/src/main/java/com/hmall/gateway/util/: JwtTool.java
hm-gateway/src/main/resources/: application.yaml  bootstrap.yaml
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/: ItemApplication.java
item-service/src/main/java/com/hmall/item/config/: AmqpConfig.java
item-service/src/main/java/com/hmall/item/controller/: ItemController.java
item-service/src/main/java/com/hmall/item/domain/dto/: ItemDTO.java
item-service/src/main/java/com/hmall/item/domain/po/: Item.java  ItemDoc.java
item-service/src/main/java/com/hmall/item/domain/query/: ItemPageQuery.java
item-service/src/main/java/com/hmall/item/mapper/: ItemMapper.java
item-service/src/main/java/com/hmall/item/service/: IItemService.java
item-service/src/main/java/com/hmall/item/service/impl/: ItemServiceImpl.java
item-service/src/main/resources/: application.yaml  bootstrap.yaml
item-service/src/test/java/: ElasticDocTest.java  ElasticIndexManageTest.java  ElasticIndexTest.java  RebuildIndexTest.java
pay-service/: pom.xml
pay-service/src/main/java/com/hmall/pay/: PayApplication.java
pay-service/src/main/java/com/hmall/pay/controller/: PayController.java
pay-service/src/main/java/com/hmall/pay/domain/dto/: PayApplyDTO.java  PayOrderFormDTO.java
pay-service/src/main/java/com/hmall/pay/domain/vo/: PayOrderVO.java
pay-service/src/main/java/com/hmall/pay/mapper/: PayOrderMapper.java
pay-service/src/main/java/com/hmall/pay/service/: IPayOrderService.java
pay-service/src/main/java/com/hmall/pay/service/impl/: PayOrderServiceImpl.java
pay-service/src/main/resources/: application.yaml  bootstrap.yaml
search-service/: pom.xml
search-service/src/main/java/com/hmall/search/: SearchApplication.java
search-service/src/main/java/com/hmall/search/config/: AmqpConfig.java  ElasticsearchConfig.java
search-service/src/main/java/com/hmall/search/controller/: RecommendController.java  SearchController.java
search-service/src/main/java/com/hmall/search/domain/dto/: ItemDTO.java
search-service/src/main/java/com/hmall/search/domain/po/: Item.java  ItemDoc.java
search-service/src/main/java/com/hmall/search/domain/query/: ItemPageQuery.java
search-service/src/main/java/com/hmall/search/listener/: itemUpdateListener.java
search-service/src/main/java/com/hmall/search/mapper/: SearchMapper.java
search-service/src/main/java/com/hmall/search/service/: IRecommendService.java  ISearchService.java
search-service/src/main/java/com/hmall/search/service/impl/: RecommendServiceImpl.java  SearchServiceImpl.java
search-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
search-service/src/main/resources/elasticsearch/: items_mapping.json
search-service/src/test/java/: CreateIndexTest.java  ElasticDataSyncTest.java  SyncDataToElasticsearch.java
trade-service/: pom.xml
trade-service/src/main/java/com/hmall/trade/: TradeApplication.java
trade-service/src/main/java/com/hmall/trade/constants/: CartClearMqConstants.java
trade-service/src/main/java/com/hmall/trade/controller/: OrderController.java
trade-service/src/main/java/com/hmall/trade/domain/dto/: OrderFormDTO.java
trade-service/src/main/java/com/hmall/trade/domain/po/: Order.java  OrderDetail.java  OrderLogistics.java
trade-service/src/main/java/com/hmall/trade/domain/vo/: OrderVO.java
trade-service/src/main/java/com/hmall/trade/listener/: OrderCreateListener.java  OrderDelayMessageListener.java
trade-service/src/main/java/com/hmall/trade/mapper/: OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java
trade-service/src/main/java/com/hmall/trade/service/: IOrderDetailService.java  IOrderLogisticsService.java  IOrderService.java
trade-service/src/main/resources/: application.yaml  bootstrap.yaml
user-service/: pom.xml
user-service/src/main/java/com/hmall/user/: UserApplication.java
user-service/src/main/java/com/hmall/user/controller/: AddressController.java  UserController.java
user-service/src/main/java/com/hmall/user/mapper/: AddressMapper.java  UserMapper.java
user-service/src/main/java/com/hmall/user/service/: IAddressService.java  IUserService.java
user-service/src/main/java/com/hmall/user/utils/: JwtTool.java
user-service/src/main/resources/: application.yaml  bootstrap.yaml  mykey.jks
(+11 files in other folders)
